views/index.jade
//------Landing Page of the Platform----------
extends layout
block content
  h1 Welcome to #{companyname}
  .container 
    .box1 
      img(src="images/oil.png", alt="oil-picture")
    .box2 
      .login-box 
        form(action="/")
          h1="Login"
          .form-group 
            label(for="username") username
            input(type="text", name="username", id="username", placeholder="Enter Username", required)
          .form-group 
            label(for="password") password
            input(type="password", name="password", id="password", placeholder="Enter Password", required)
          a(href="register/") Create an Account
  

index.html
<!DOCTYPE html>
<html>
<head>
	<title>Oleum - Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
</head>
<body>

	<div class="container">
    <div class="box1">
        <img src="oil.png">
    </div>
    <div class="box2">
      <div class="login-box">
        <div class="login-title">
          <h1>Login</h1>
        </div>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter Username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password" required>
          </div>
          <button type="submit" name="submit">Login</button>
          <div class="links">
            <a href="#">Forgot Password?</a>
            <a href="#"><span style="margin-left:10px">Create an account</span></a>
          </div>
        </form>
      </div>
    </div>
	</div>
  
</body>
</html>
