quotehistory.html
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Oleum - Quote History</title>
	<link rel="stylesheet" type="text/css" href="quotehistory.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
</head>
<body>

	<div class="navbar">
        <a class="active" href="quotehistory.html">Quote History</a> 
        <a href="ClientProfile.html">Client Profile</a> 
        <a href="fuel_quote_form.html">Fuel Quote Form</a> 
        <a href="index.html">Log Out</a>
    </div>

      <!--Form-->
      <div class="container">
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Gallons Requested</div>
            <div class="col col-2">Delivery Adress</div>
            <div class="col col-3">Delivery Date</div>
            <div class="col col-4">Price Per Gallon</div>
            <div class="col col-5">Total Amount Due</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Gallons Requested">10</div>
            <div class="col col-2" data-label="Delivery Adress">7541 Amerige Ave.
                Evanston, IL 60201</div>
            <div class="col col-3" data-label="Delivery Date">Nov 22, 2022</div>
            <div class="col col-4" data-label="Price Per Gallon">1.5</div>
            <div class="col col-5" data-label="Total Amount Due">15</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Gallons Requested">7</div>
            <div class="col col-2" data-label="Delivery Adress">92 Pilgrim Drive
                Ringgold, GA 30736</div>
            <div class="col col-3" data-label="Delivery Date">Nov 15, 2022</div>
            <div class="col col-4" data-label="Price Per Gallon">2.0</div>
            <div class="col col-5" data-label="Total Amount Due">14</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Gallons Requested">6</div>
            <div class="col col-2" data-label="Delivery Adress">1 Cypress Ave.
                Glendora, CA 91740</div>
            <div class="col col-3" data-label="Delivery Date">Sep 12, 2022</div>
            <div class="col col-4" data-label="Price Per Gallon">2.54</div>
            <div class="col col-5" data-label="Total Amount Due">15.24</div>
          </li>
        </ul>
      </div>
</body>
</html>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #2680eb;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>

views/quotehistory.jade
//------List of All the past Fuel Quote Requested----------
extends layout
block navbar 
    .navbar
        a(href="/quotehistory", class="active") Quote History
        a(href="/profile") Client Profile 
        a(href="/getquote") Fuel Quote Form 
        a(href="/") Log Out  
block content
  .container1
    ul
        .responsive-table 
            li
                .table-header
                        .col.col-1 Gallons Requested 
                        .col.col-2 Delivery Address
                        .col.col-3 Delivery Date
                        .col.col-4 Price Per Gallon 
                        .col.col-5 Total Cost 
                for quote in userquotes 
                    li.table-row
                        .col.col-1 
                            data-label Gallons Requested #{quote.gallons}
                        .col.col-2 
                            data-label Delivery Adress #{quote.address}
                        .col.col-3 
                            data-label Delivery Date #{quote.date}
                        .col.col-4 
                            data-label Price Per Gallon #{quote.price}
                        .col.col-5 
                            data-label Total Amount Due #{quote.totalcost}
